{
  "name": "@will-stone/react-use-on-off",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/useonoff.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": "@will-stone/prettier-config",
  "devDependencies": {
    "@testing-library/react": "^9.2.0",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.4",
    "@types/react-dom": "^16.9.1",
    "@will-stone/prettier-config": "^1.0.0",
    "eslint-config-react-app": "5.0.1",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "husky": "^3.0.8",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "tsdx": "^0.9.3",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "react-app",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "prettier/prettier": "error",
      "simple-import-sort/sort": "error"
    }
  }
}
